/*reset*/
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color: white;

}

/* estilos de header - menu */

h1{
    display: flex;
    justify-content: center;
    text-align: center;
}

.ban1{
    grid-area: ban;
}


.nav-estilo{
    background-color: whitesmoke;
}


.navbar-brand{
    justify-content: center;
}

.barra-pie{
    background-color: whitesmoke;
    
}

.barra{
    grid-area: barra;
    margin-top: .2rem;
}


nav ul li{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;   
}


/* estilos de main*/

.main-nosotros{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-areas:
                        "ban ban ban" 
                        "imagen1 imagen3 imagen3"
                        "amalo amalo amalo"
                        "mainP mainP mainP"
                        "barra barra barra";
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin-top: 0.3rem;
    
}

.main-productos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
                        "ban ban ban ban" 
                        "f1 f2 f3 f4"
                        "f5 f6 f7 f8"
                        "f9 f10 f11 f12"
                        "amalo amalo amalo amalo"
                        "mainP mainP mainP mainP"
                        "barra barra barra barra";
    font-family: 'Open Sans', sans-serif;
    text-align: center;

    
 
}

.product{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
                        "ban ban ban ban" 
                        "f1 f2 f3 f4"
                        "f5 f6 f7 f8"
                        "mainP mainP mainP mainP"
                        "ibarra ibarra ibarra ibarra";
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin-top: 0.3rem;
    
 
}

.p1{
    grid-area: f1;
}

.p2{
    grid-area: f2;
}

.p3{
    grid-area: f3;
}

.p4{
    grid-area: f4;
}

.p5{
    grid-area: f5;
}

.p6{
    grid-area: f6;
}

.p7{
    grid-area: f7;
}

.p8{
    grid-area: f8;
}

.p9{
    grid-area: f9;
}
.p10{
    grid-area: f10;
}
.p11{
    grid-area: f11;
}
.p12{
    grid-area: f12;
}
.nos-mision{
    display: grid;
    background-color: whitesmoke;
    height: 2rem;
    grid-area: mainP;
    align-items: center;
    font-size: 1.2rem;
    margin-top: 0.5rem;
    
}

.carousel{
    margin: auto;
    justify-content: center; 
}

.imagen1{
    grid-area: imagen1; 
}

.imagen2{
    grid-area: imagen2; 
}

.imagen3{
    grid-area: imagen3;  
    text-align: center;
}

.imagen4{
    grid-area: imagen4;  
    text-align: center;
    
}

.mis-amalo{
    display: grid;
    background-color: white;
    grid-area: amalo;
    text-align: center;
    font-size: 1rem;
    margin-top: 0.5rem;
    align-content: center;
}

.red-social{
    grid-area: social;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    column-gap: 1rem;   
}

.i-barra{
    display: grid;


}

.la-te{
    animation-name: movete;
    animation-duration: 0.9s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.nosotras{
    grid-area: nos;
}
.in-fo{
    grid-area: info;
    padding: 1rem;
}

.info-nos{
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
                        "ban ban ban" 
                        "nos info info"
                        "amalo amalo amalo"
                        "mainP mainP mainP"
                        "barra barra barra";
    font-family: 'Open Sans', sans-serif;
    font-size: 1.4rem;
    text-align: center;
    margin-top: 0.3rem;
}

med1{
    grid-area: med1;
}
med2{
    grid-area: med2;
}
med3{
    grid-area: med3;
}

.main-medidas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
                        "ban ban ban" 
                        "med1 med2 med3"
                        "amalo amalo amalo"
                        "mainP mainP mainP"
                        "barra barra barra";
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}



@keyframes movete{
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.2);
    }
}

.infoNos{
    justify-content: center;
    font-family: 'Open Sans', sans-serif; 
    font-size: 1.5rem; 
    text-align: center;
    padding: 5rem;
    
}

.conTacto{
    justify-content: center;
    font-family: 'Open Sans', sans-serif; 
    font-size: 1.5rem; 
    text-align: center;
    padding: 5rem;
}

.proDuct{
    grid-area: ban;
    display: flex;
    font-family: 'Open Sans', sans-serif; 
    font-size: 1.5rem; 
    text-align: center;
    justify-content: space-evenly;
    list-style-type: none;
    background-color: whitesmoke;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.proDuct a{
    color: black;
    text-decoration: none;
}


/*estilo del footer*/
footer p{
    grid-area: foot;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.8rem;
    align-items: flex-end;
    margin-top: 1rem;
}



/* mq*/

@media screen and (max-width:760px) {

    .carousel{
        display: none;
    }
    .logoA{
        width: 80%;
    }
    nav ul li{
        list-style-type: none;
        font-family: 'Open Sans', sans-serif;
        font-size: 1rem; 
    }

    .mainP{
        font-size: 1rem;
    }
    
    .phone{
        display: none;
    }

    .red-social{
        grid-area: social;
        display:flex;
        justify-content: center;
        justify-content: space-evenly;
    }



    .main-nosotros{
        
        height: 70vh;
        display: flex;
        grid-template-columns: repeat(3 1fr);
        grid-template-areas:
                             "imagen1"
                             "mainP"
                             "social";   
        column-gap: 0.5rem;
        align-content: center;


    }


    footer{
        font-size: 0.5rem;
    }

    .infoNos{
        font-size: 1rem;
        text-align: center;
    }
}


@media screen and (max-width:1020px){


    .main-nosotros{
        display: inline-block;
        width: 100%;
        justify-content: center;
        grid-template-areas: "imagen1 imagen2 imagen3"
                             "mainP mainP mainP"
                             "insta face whas";
        column-gap: 1rem;
        align-content: center;
    }
}






 
